import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {

    message: {
        'sharder': '豆匣',
        'sharder_block_browser': '豆匣区块浏览器',
        'sharder_block_browser_mobile': '豆匣区块浏览器',
        'sharder_language': '语言',
        'sharder_select_network': '选择网络',
        'sharder_block_height': '区块高度',
        'sharder_block_height_mobile': '高度',
        'sharder_block_hash': '区块ID',
        'sharder_time': '时间',
        'sharder_piece': '出块者',
        'sharder_block_size': '区块大小',
        'sharder_operation': '操作',
        'sharder_check_details': '查看详情',
        'sharder_block_check_details': '提供区块，交易，账户等查询功能',
        'sharder_block_list': '区块列表',
        'sharder_block_info': '区块信息',
        'sharder_height': '高度',
        'sharder_upper_block': '上一区块',
        'sharder_next_block': '下一区块',
        'sharder_out_block_time': '出块时间',
        'sharder_service_charge': '手续费',
        'sharder_out_block_nunber': '出块数量',
        'sharder_transaction_amount': '交易金额',
        'sharder_initiator': '发起方',
        'sharder_receiver': '接收方',
        'sharder_trading_hash': '交易Hash',
        'sharder_quantity_cost': '数量费用',
        'sharder_creation_time': '创建时间',
        'sharder_confirmation_time': '确认时间',
        'sharder_confirmation_number': '确认数',
        'sharder_confirmation_state': '确认状态',
        'sharder_trading_info': '交易信息',
        'sharder_trading_ID': '交易ID',
        'sharder_trading_time': '交易时间',
        'sharder_trading_type': '交易类型',
        'sharder_account_address': '账户地址',
        'sharder_public_key_account': '账户公钥',
        'sharder_volume_transactions': '交易数量',
        'sharder_number_transfers': '转账数量',
        'sharder_account_balance': '账户余额',
        'sharder_account_forged_amount': '账户锻造金额',
        'sharder_block_generation_reward': '账户出块奖励',
        'sharder_please_select': '请输入内容',
        'sharder_please_inquiry': '请选择',
        'sharder_block_ID': '区块ID',
        'sharder_storage': '存储',
        'sharder_transfer': '转账',
        'sharder_coin_base': 'Coinbase',
        'sharder_all': '全部',
        'sharder_backup_state': '备份成功',
        'sharder_data_management': '数据处理',
        'sharder_number': '数量',
        'sharder_cost': '费用',
        'sharder_ok_num': '确认数',
        'sharder_store': '存储方',
        'sharder_backup_number': '备份数',
        'sharder_storer_id': '存储者账户ID',
        'sharder_backup_id': '备份交易ID',
        'sharder_backup_effective_block': '备份有效区块',
        'sharder_storer_address': '储存者账户地址',
        'sharder_backup_confirm': '备份交易确认数',
        'sharder_copies': '份',
        'sharder_block': '块',
        'sharder_check': '查看',
        'sharder_backup_address': '备份地址',
        'sharder_backup_detail': '备份详情',
        'sharder_state': '状态',
        'sharder_store_hash': '存储Hash',
        'sharder_store_id': '存储ID',
        'sharder_file_name': '文件名称',
        'sharder_file_type': '文件类型',
        'sharder_account_that': '账户说明',
        // 'sharder_account_name': '账户名称（别名）',
        'sharder_account_name': '账户名称',
        'sharder_input_not_null':'输入内容不能为空',
        'sharder_select_search_type':'请选择搜索类型',
        'sharder_select_address_not_exist':'您搜索的地址不存在',
        'sharder_select_transaction_not_exist':'您搜索的交易不存在',
        'sharder_select_block_height_not_exist':'您搜索的区块高度不存在',
        'sharder_prompt_information':'提示信息',
        'sharder_warning':'警告',
        'sharder_not_data':'没有更多的数据了',
        'client_account':'客户账户',
        'sharder_sharder_network':'豆匣网络',
        'sharder_average_block':'平均区块',
        'sharder_txn_volume_24':'24h转账交易量',
        'sharder_data_storage_24':'24h数据存储',
        'sharder_total_network_txn_volume':'全网转账交易量',
        'sharder_total_data_storage_24':'全网数据存储',
        'sharder_storage_amount':'存储数量',
        'sharder_storage_size':'数据大小',
        'sharder_txn_volume':'交易数量',
        'sharder_txn_amount':'交易金额',
        'sharder_txns':'笔',
        'sharder_last_block':'上一区块',
        'sharder_block_time':'出块时间',
        'sharder_hash':'Hash'


    },
    ...zhLocale
};

export default cn;