import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
    message: {
        'sharder': 'Sharder',
        // 'sharder_block_browser': 'Sharder block browser',
        'sharder_block_browser': 'Sharder Block Explorer',
        'sharder_block_browser_mobile': 'Block Explorer',
        'sharder_language': 'Language',
        'sharder_select_network': 'Network',
        'sharder_block_height': 'Block Height',
        'sharder_block_height_mobile': 'Height',
        'sharder_block_hash': 'Block ID',
        'sharder_time': 'Time',
        'sharder_piece': 'Wallet ID',
        'sharder_block_size': 'Size',
        'sharder_operation': 'Details',
        'sharder_check_details': 'View',
        'sharder_block_check_details': 'Search for block, transaction, or account information',
        'sharder_block_list': 'Latest Blocks',
        'sharder_block_info': 'Block Info',
        'sharder_height': 'Height',
        'sharder_upper_block': 'Previous block',
        'sharder_next_block': 'Next block',
        'sharder_out_block_time': 'Timestamp',
        // 'sharder_service_charge': 'Transaction Fees',
        'sharder_service_charge': 'Tx Fees',
        'sharder_out_block_nunber': 'Blocks forged',
        'sharder_transaction_amount': 'Amount',
        'sharder_initiator': 'Sender',
        'sharder_receiver': 'Recipient',
        'sharder_trading_hash': 'TxHash',
        'sharder_quantity_cost': 'Quantity Fee',
        'sharder_creation_time': 'Timestamp',
        'sharder_confirmation_time': 'Received time',
        'sharder_confirmation_number': 'Quantity confirmed',
        'sharder_confirmation_state': 'Confirmation Status',
        'sharder_trading_info': 'Transactions Info',
        'sharder_trading_ID': 'TxID',
        'sharder_trading_time': 'Tx Time',
        'sharder_trading_type': 'Tx Type',
        'sharder_account_address': 'Address',
        'sharder_public_key_account': 'Public key',
        // 'sharder_volume_transactions': 'Number Of Transactions',
        'sharder_volume_transactions': 'Number Of Tx\'s',
        'sharder_number_transfers': 'Transfers',
        'sharder_account_balance': 'Balance',
        'sharder_account_forged_amount': 'Amount Forged by Account',
        'sharder_block_generation_reward': 'Block Gen Reward',
        'sharder_please_select': 'Please enter the inquiry details',
        // 'sharder_please_inquiry': 'Please Select',
        'sharder_please_inquiry': 'select',
        'sharder_block_ID': 'Block ID',
        'sharder_storage': 'Storage',
        'sharder_transfer': 'Transfer',
        'sharder_coin_base': 'Coinbase',
        'sharder_all': 'all',
        'sharder_backup_state': 'backup success',
        'sharder_data_management': 'Data Management',
        // 'sharder_number': 'Quantity',
        'sharder_number': 'QTY',
        'sharder_cost': 'Fee',
        'sharder_ok_num': 'Confirmed Blocks',
        'sharder_store': 'Storer',
        'sharder_copies':'Copies',
        'sharder_backup_number': 'backup number',
        'sharder_backup_id': 'backup ID',
        'sharder_storer_id': 'storer ID',
        'sharder_storer_address': 'storer address',
        'sharder_backup_effective_block': 'backup effective block',
        'sharder_backup_confirm': 'backup confirm number',
        'sharder_block': 'th',
        'sharder_check': 'view',
        'sharder_backup_address': 'backup address',
        'sharder_backup_detail': 'backup details',
        'sharder_state': 'state',
        'sharder_store_hash': 'Storage Hash',
        'sharder_store_id': 'Storage ID',
        'sharder_file_name': 'File Name',
        'sharder_file_type': 'File Type',
        'sharder_account_that': 'Account Details',
        // 'sharder_account_name': 'Account Name (Alias)',
        'sharder_account_name': 'Account Name',
        'sharder_input_not_null':'Cannot be blank',
        'sharder_select_search_type':'Please select search type',
        'sharder_select_address_not_exist':'Address does not exist',
        'sharder_select_transaction_not_exist':'Transaction does not exist',
        'sharder_select_block_height_not_exist':'Block height does not exist',
        'sharder_prompt_information':'Reminder',
        'sharder_warning':'Warning',
        'sharder_not_data':'More data unavailable',
        // 'client_account':'Customer Account',
        'client_account':'Customer Acct',
        'sharder_sharder_network':'Sharder Network',
        'sharder_average_block':'Avg Block',
        'sharder_txn_volume_24':'24-hr Txn Volume',
        'sharder_data_storage_24':'24-hr Data Storage',
        'sharder_total_network_txn_volume':'Total Network Txn Volume',
        'sharder_total_data_storage_24':'Total Network Storage',
        'sharder_storage_amount':'Amount',
        'sharder_storage_size':'Size',
        'sharder_txn_volume':'Txn Volume',
        'sharder_txn_amount':'Txn Amount',
        'sharder_txns':'Txns',
        'sharder_last_block':'Last Block',
        'sharder_block_time':'Block Time',
        'sharder_hash':'Hash'
    },
    ...enLocale
};

export default en;